{
  "name": "server",
  "version": "1.0.0",
  "description": "A API built for Conors SailApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "server": "nodemon index.js"
  },
  "dependencies": {
    "@mui/x-data-grid": "^5.2.0",
    "@prisma/client": "^3.5.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "http-errors": "^2.0.0",
    "jest-when": "^3.5.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "nodemon": "^2.0.15",
    "rand-token": "^1.0.1",
    "swagger-ui-express": "^4.1.6",
    "testcontainers": "^8.11.0",
    "yamljs": "^0.3.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "prisma": "^3.5.0",
    "supertest": "^6.2.3"
  },
  "jest": {
    "clearMocks": true
  }
}
